<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DXH-Sg-SPW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="ozA-E7-ULb">
            <objects>
                <viewController id="DXH-Sg-SPW" customClass="CalculatorViewController" customModule="Unitly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3m-hL-tXS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyS-tX-691" userLabel="MenuView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="d98-co-hyn">
                                        <rect key="frame" x="8" y="80" width="155" height="177"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GVO-0b-6vv">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="39"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MCQ-i7-yrn">
                                                        <rect key="frame" x="0.0" y="6.5" width="25" height="26.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="2Uh-XD-sq3"/>
                                                            <constraint firstAttribute="width" constant="25" id="o8I-0z-E2a"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKa-q0-cAu">
                                                        <rect key="frame" x="33" y="0.0" width="122" height="39"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <state key="normal" title="Version 2.0"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xth-n7-6I4">
                                                <rect key="frame" x="0.0" y="69" width="149.5" height="39"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TIx-CJ-qLC">
                                                        <rect key="frame" x="0.0" y="7.5" width="25" height="24.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="bgs-hQ-wJk"/>
                                                            <constraint firstAttribute="width" constant="25" id="cbF-EM-NFZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mH-pe-aPW">
                                                        <rect key="frame" x="33" y="0.0" width="116.5" height="39"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <state key="normal" title="Feedback">
                                                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="feedbackButtonPressed:" destination="DXH-Sg-SPW" eventType="touchUpInside" id="k5S-eg-B6u"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EpN-3f-kz7">
                                                <rect key="frame" x="0.0" y="138" width="142.5" height="39"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Q7g-fL-2cM">
                                                        <rect key="frame" x="0.0" y="7.5" width="25" height="24"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="1Cv-hB-8Nq"/>
                                                            <constraint firstAttribute="height" constant="25" id="CBn-cF-yQy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gug-1Q-Bnn">
                                                        <rect key="frame" x="33" y="0.0" width="109.5" height="39"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <state key="normal" title="About us">
                                                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="aboutUsButtonPressed:" destination="DXH-Sg-SPW" eventType="touchUpInside" id="2B2-sz-nNL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="d98-co-hyn" firstAttribute="leading" secondItem="YyS-tX-691" secondAttribute="leading" constant="8" id="0qH-2k-iam"/>
                                    <constraint firstItem="d98-co-hyn" firstAttribute="top" secondItem="YyS-tX-691" secondAttribute="top" constant="80" id="isV-Pk-nHA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btH-LU-TF0" userLabel="CalculatorView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper 43" translatesAutoresizingMaskIntoConstraints="NO" id="r50-5k-NuM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpJ-iL-bL0">
                                        <rect key="frame" x="8" y="57" width="35" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ihn-aZ-WSG"/>
                                            <constraint firstAttribute="width" constant="35" id="vBk-9f-Y30"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="line.horizontal.3" catalog="system"/>
                                        <connections>
                                            <action selector="toggleMenu:" destination="DXH-Sg-SPW" eventType="touchUpInside" id="9nL-dx-pkX"/>
                                        </connections>
                                    </button>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="ToI-fK-Cwk" userLabel="UpperView">
                                        <rect key="frame" x="0.0" y="107" width="414" height="75"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vVx-o9-meG">
                                                <rect key="frame" x="16" y="-17.5" width="382" height="110.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIp-5u-zr6">
                                                        <rect key="frame" x="159" y="0.0" width="64" height="33.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="6Nl-Mo-Oxu">
                                                        <rect key="frame" x="137" y="38.5" width="108" height="72"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="2Ts-fS-hYN"/>
                                            <constraint firstItem="vVx-o9-meG" firstAttribute="centerY" secondItem="ToI-fK-Cwk" secondAttribute="centerY" id="GXT-iK-lvI"/>
                                            <constraint firstAttribute="trailing" secondItem="vVx-o9-meG" secondAttribute="trailing" constant="16" id="i0i-7h-5VH"/>
                                            <constraint firstItem="vVx-o9-meG" firstAttribute="leading" secondItem="ToI-fK-Cwk" secondAttribute="leading" constant="16" id="qY5-Ff-Gu5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xp9-me-3In" userLabel="LowerView">
                                        <rect key="frame" x="0.0" y="257" width="414" height="75"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ved-IG-ua7">
                                                <rect key="frame" x="16" y="17" width="382" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyZ-Kj-Cpn">
                                                        <rect key="frame" x="0.0" y="0.0" width="164.5" height="41"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="443" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="IVv-WD-RoN">
                                                        <rect key="frame" x="174.5" y="0.0" width="172.5" height="41"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rg6-vf-6Fi">
                                                        <rect key="frame" x="357" y="0.0" width="25" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="L07-Yd-SgH"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="multiply.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="clearFields:" destination="DXH-Sg-SPW" eventType="touchUpInside" id="gkM-ea-Lxv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Rg6-vf-6Fi" firstAttribute="top" secondItem="Ved-IG-ua7" secondAttribute="top" id="TJX-HL-ruF"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rg6-vf-6Fi" secondAttribute="bottom" id="UCE-La-cgS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="V8D-yv-5sl"/>
                                            <constraint firstAttribute="trailing" secondItem="Ved-IG-ua7" secondAttribute="trailing" constant="16" id="ivc-CH-cG9"/>
                                            <constraint firstItem="Ved-IG-ua7" firstAttribute="leading" secondItem="xp9-me-3In" secondAttribute="leading" constant="16" id="nh7-at-x2Q"/>
                                            <constraint firstItem="Ved-IG-ua7" firstAttribute="centerY" secondItem="xp9-me-3In" secondAttribute="centerY" id="xdT-1z-eVZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="US5-wA-Lod" userLabel="NumbersView">
                                        <rect key="frame" x="0.0" y="333" width="414" height="563"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6gs-kj-CsS">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="543"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5eN-Se-PG2">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="108.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JL4-q0-m0t">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="108.5"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="calcTypeButtonPressed:" destination="DXH-Sg-SPW" eventType="touchUpInside" id="2kr-Em-ZFq"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qji-W8-yfL">
                                                                <rect key="frame" x="69" y="0.0" width="69.5" height="108.5"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="calcTypeButtonPressed:" destination="DXH-Sg-SPW" eventType="touchUpInside" id="p0l-9g-lrm"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pS8-CS-cRD">
                                                                <rect key="frame" x="137.5" y="0.0" width="70" height="108.5"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="calcTypeButtonPressed:" destination="DXH-Sg-SPW" eventType="touchUpInside" id="yNS-bv-ON7"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAw-XP-7wz">
                                                                <rect key="frame" x="206.5" y="0.0" width="70" height="108.5"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="calcTypeButtonPressed:" destination="DXH-Sg-SPW" eventType="touchUpInside" id="0TS-S4-Bha"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2h-xE-1zw">
                                                                <rect key="frame" x="275.5" y="0.0" width="69.5" height="108.5"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="calcTypeButtonPressed:" destination="DXH-Sg-SPW" eventType="touchUpInside" id="eXD-Y9-GnZ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLY-R1-TGM">
                                                                <rect key="frame" x="344" y="0.0" width="70" height="108.5"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="calcTypeButtonPressed:" destination="DXH-Sg-SPW" eventType="touchUpInside" id="wLe-Al-nm2"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bc1-xZ-7iF">
                                                        <rect key="frame" x="0.0" y="108.5" width="414" height="108.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdt-Ba-JwG">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="108.5"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                                <state key="normal" title="7">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="DXH-Sg-SPW" eventType="touchUpInside" id="vE9-be-L4p"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKz-Dg-Q3c">
                                                                <rect key="frame" x="138" y="0.0" width="138" height="108.5"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                                <state key="normal" title="8">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="DXH-Sg-SPW" eventType="touchUpInside" id="scD-23-CgF"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62P-nG-Slb">
                                                                <rect key="frame" x="276" y="0.0" width="138" height="108.5"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                                <state key="normal" title="9">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="DXH-Sg-SPW" eventType="touchUpInside" id="Ezf-qt-uTJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Er-KB-YeG">
                                                        <rect key="frame" x="0.0" y="217" width="414" height="109"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZo-TX-J1c">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="109"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                                <state key="normal" title="4">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="DXH-Sg-SPW" eventType="touchUpInside" id="ObA-4J-NbW"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpm-Vo-Lwf">
                                                                <rect key="frame" x="138" y="0.0" width="138" height="109"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                                <state key="normal" title="5">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="DXH-Sg-SPW" eventType="touchUpInside" id="RXg-nd-Xoc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqI-u7-IfV">
                                                                <rect key="frame" x="276" y="0.0" width="138" height="109"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                                <state key="normal" title="6">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="DXH-Sg-SPW" eventType="touchUpInside" id="dof-vd-CtJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UT3-Nw-yoo">
                                                        <rect key="frame" x="0.0" y="326" width="414" height="108.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMa-DX-I3E">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="108.5"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                                <state key="normal" title="1">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="DXH-Sg-SPW" eventType="touchUpInside" id="rbB-Qr-2KJ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bY5-Dr-K3p">
                                                                <rect key="frame" x="138" y="0.0" width="138" height="108.5"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="DXH-Sg-SPW" eventType="touchUpInside" id="eby-xD-2Qc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lp-AG-oB9">
                                                                <rect key="frame" x="276" y="0.0" width="138" height="108.5"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="DXH-Sg-SPW" eventType="touchUpInside" id="EyR-AH-DB2"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yDc-eE-XA6">
                                                        <rect key="frame" x="0.0" y="434.5" width="414" height="108.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qd3-cr-rif">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="108.5"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="DXH-Sg-SPW" eventType="touchUpInside" id="7ca-Lb-B5f"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rB-SV-M3g">
                                                                <rect key="frame" x="138" y="0.0" width="138" height="108.5"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                                <state key="normal" title=".">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="DXH-Sg-SPW" eventType="touchUpInside" id="KPN-rC-BZK"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JY-WG-iDa">
                                                                <rect key="frame" x="276" y="0.0" width="138" height="108.5"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="delete.left.fill" catalog="system">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="deleteButton:" destination="DXH-Sg-SPW" eventType="touchUpInside" id="L3H-b6-Y5H"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6gs-kj-CsS" secondAttribute="trailing" id="B4p-mm-mdV"/>
                                            <constraint firstAttribute="bottom" secondItem="6gs-kj-CsS" secondAttribute="bottom" constant="20" id="C7l-px-Tbv"/>
                                            <constraint firstItem="6gs-kj-CsS" firstAttribute="leading" secondItem="US5-wA-Lod" secondAttribute="leading" id="iCA-2K-KIh"/>
                                            <constraint firstItem="6gs-kj-CsS" firstAttribute="top" secondItem="US5-wA-Lod" secondAttribute="top" id="tTC-XV-N0q"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaX-rA-rTC">
                                        <rect key="frame" x="182" y="205" width="50" height="44"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="35O-wa-aGD"/>
                                            <constraint firstAttribute="height" constant="44" id="Dw7-D1-kPT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.swap" catalog="system"/>
                                        <connections>
                                            <action selector="switchFormulaButtonPressed:" destination="DXH-Sg-SPW" eventType="touchUpInside" id="Yne-No-lpn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="r50-5k-NuM" firstAttribute="leading" secondItem="btH-LU-TF0" secondAttribute="leading" id="0D4-Qo-iTP"/>
                                    <constraint firstItem="ToI-fK-Cwk" firstAttribute="top" secondItem="zpJ-iL-bL0" secondAttribute="bottom" constant="20" id="0FB-Ep-pmj"/>
                                    <constraint firstItem="zpJ-iL-bL0" firstAttribute="top" secondItem="btH-LU-TF0" secondAttribute="top" constant="52" id="1S7-ON-03r"/>
                                    <constraint firstAttribute="bottom" secondItem="US5-wA-Lod" secondAttribute="bottom" id="1la-7I-Jwe"/>
                                    <constraint firstItem="xp9-me-3In" firstAttribute="top" secondItem="jaX-rA-rTC" secondAttribute="bottom" constant="8" id="4FG-vi-VCD"/>
                                    <constraint firstItem="r50-5k-NuM" firstAttribute="top" secondItem="btH-LU-TF0" secondAttribute="top" id="6wO-nP-RcX"/>
                                    <constraint firstItem="US5-wA-Lod" firstAttribute="top" secondItem="xp9-me-3In" secondAttribute="bottom" constant="1" id="8Os-Xv-ok1"/>
                                    <constraint firstItem="jaX-rA-rTC" firstAttribute="centerX" secondItem="btH-LU-TF0" secondAttribute="centerX" id="A7E-DQ-Q8V"/>
                                    <constraint firstAttribute="trailing" secondItem="r50-5k-NuM" secondAttribute="trailing" id="Fq5-8h-vnc"/>
                                    <constraint firstItem="zpJ-iL-bL0" firstAttribute="leading" secondItem="btH-LU-TF0" secondAttribute="leading" constant="8" id="IIH-CU-QyB"/>
                                    <constraint firstItem="jaX-rA-rTC" firstAttribute="top" secondItem="ToI-fK-Cwk" secondAttribute="bottom" constant="23" id="Ksz-3g-f88"/>
                                    <constraint firstItem="ToI-fK-Cwk" firstAttribute="leading" secondItem="btH-LU-TF0" secondAttribute="leading" id="MvN-eP-XI8"/>
                                    <constraint firstAttribute="bottom" secondItem="r50-5k-NuM" secondAttribute="bottom" id="PHS-LX-hoD"/>
                                    <constraint firstAttribute="trailing" secondItem="US5-wA-Lod" secondAttribute="trailing" id="TNe-GU-8pF"/>
                                    <constraint firstItem="US5-wA-Lod" firstAttribute="leading" secondItem="btH-LU-TF0" secondAttribute="leading" id="Vbs-qM-XIR"/>
                                    <constraint firstAttribute="trailing" secondItem="xp9-me-3In" secondAttribute="trailing" id="gdm-yE-O8p"/>
                                    <constraint firstAttribute="trailing" secondItem="ToI-fK-Cwk" secondAttribute="trailing" id="oyf-cm-QAm"/>
                                    <constraint firstItem="xp9-me-3In" firstAttribute="leading" secondItem="btH-LU-TF0" secondAttribute="leading" id="qjf-f6-ydr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YyS-tX-691" firstAttribute="leading" secondItem="tCJ-JU-OQ4" secondAttribute="leading" id="2DC-hi-yhE"/>
                            <constraint firstItem="btH-LU-TF0" firstAttribute="trailing" secondItem="R3m-hL-tXS" secondAttribute="trailing" id="7bb-UK-HLo"/>
                            <constraint firstItem="btH-LU-TF0" firstAttribute="leading" secondItem="R3m-hL-tXS" secondAttribute="leading" id="D74-GB-3dK"/>
                            <constraint firstItem="YyS-tX-691" firstAttribute="top" secondItem="R3m-hL-tXS" secondAttribute="top" id="dCT-d7-Jb2"/>
                            <constraint firstItem="btH-LU-TF0" firstAttribute="top" secondItem="R3m-hL-tXS" secondAttribute="top" id="iqb-2k-Zcd"/>
                            <constraint firstAttribute="bottom" secondItem="btH-LU-TF0" secondAttribute="bottom" id="on4-0B-ccz"/>
                            <constraint firstItem="tCJ-JU-OQ4" firstAttribute="trailing" secondItem="YyS-tX-691" secondAttribute="trailing" id="vGt-sU-YA5"/>
                            <constraint firstAttribute="bottom" secondItem="YyS-tX-691" secondAttribute="bottom" id="vre-0L-HpQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tCJ-JU-OQ4"/>
                    </view>
                    <connections>
                        <outlet property="burgerMenu" destination="zpJ-iL-bL0" id="7Mx-Dm-9kZ"/>
                        <outlet property="distanceButton" destination="JL4-q0-m0t" id="qvR-UZ-bbX"/>
                        <outlet property="inputTypeLabel" destination="HyZ-Kj-Cpn" id="dbo-CY-QuO"/>
                        <outlet property="inputValueLabel" destination="IVv-WD-RoN" id="Ikr-VT-8WO"/>
                        <outlet property="lealingCalcView" destination="D74-GB-3dK" id="RMh-6p-ili"/>
                        <outlet property="length2Button" destination="QLY-R1-TGM" id="NII-lq-Kea"/>
                        <outlet property="lengthButton" destination="pS8-CS-cRD" id="OW6-5e-H8f"/>
                        <outlet property="resultTypeLabel" destination="zIp-5u-zr6" id="5sy-Mu-Kzk"/>
                        <outlet property="resultValueLabel" destination="6Nl-Mo-Oxu" id="ZqI-hZ-6bx"/>
                        <outlet property="swapButton" destination="jaX-rA-rTC" id="JPc-IQ-Bz0"/>
                        <outlet property="temperatureButton" destination="Qji-W8-yfL" id="HIk-1B-MmM"/>
                        <outlet property="trailingCalcView" destination="7bb-UK-HLo" id="IAa-yH-jOt"/>
                        <outlet property="volumenButton" destination="mAw-XP-7wz" id="VLr-2d-jM3"/>
                        <outlet property="weightButton" destination="D2h-xE-1zw" id="FWo-1W-2Vn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfQ-4r-P6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8756.5217391304359" y="176.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wallpaper 43" width="1080" height="2340"/>
        <image name="arrow.swap" catalog="system" width="128" height="100"/>
        <image name="checkmark.seal" catalog="system" width="128" height="122"/>
        <image name="delete.left.fill" catalog="system" width="128" height="104"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="multiply.circle.fill" catalog="system" width="128" height="121"/>
        <image name="paperplane" catalog="system" width="128" height="121"/>
    </resources>
</document>
