<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9js-8i-BYC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lbl-wR-d8y">
            <objects>
                <viewController id="9js-8i-BYC" customClass="ViewController" customModule="Unitly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSf-J7-2Hn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MQk-gb-cm4">
                                <rect key="frame" x="0.0" y="60" width="414" height="746"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unit_converter" translatesAutoresizingMaskIntoConstraints="NO" id="h6x-E2-fXu">
                                        <rect key="frame" x="172" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="9K9-QC-QNN"/>
                                            <constraint firstAttribute="width" constant="70" id="Quu-jA-1nC"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pQn-4y-eX0">
                                        <rect key="frame" x="16" y="205" width="382" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHH-8g-gWJ">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="36"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="topLabel"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="aaG-zP-oga"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fi9-wa-CeG">
                                                <rect key="frame" x="60" y="0.0" width="322" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="ViewController.topTextField"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="ghJ-3E-PoS"/>
                                                </constraints>
                                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Fi9-wa-CeG" firstAttribute="height" secondItem="uHH-8g-gWJ" secondAttribute="height" id="DvS-Ay-b1W"/>
                                            <constraint firstAttribute="height" constant="36" id="jVl-vE-Ovf"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IMY-bZ-FMp">
                                        <rect key="frame" x="195" y="381.5" width="24" height="13"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="l8u-Cb-E6K"/>
                                            <constraint firstAttribute="height" constant="24" id="xQA-uk-R9U"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yg-vr-hM8">
                                        <rect key="frame" x="16" y="535" width="382" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh7-OE-WIJ">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="36"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="bottomLabel"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="5Xu-0J-ElZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9db-fN-bKe">
                                                <rect key="frame" x="60" y="0.0" width="322" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="ViewController.bottomTextField"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="xhn-3Z-VgS"/>
                                                </constraints>
                                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9db-fN-bKe" firstAttribute="height" secondItem="jh7-OE-WIJ" secondAttribute="height" id="pT2-9y-r32"/>
                                            <constraint firstAttribute="height" constant="36" id="ri5-NB-bN5"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfA-eV-06J">
                                        <rect key="frame" x="174.5" y="706" width="65" height="40"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.3921568627" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="ViewController.clearButton"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="a2M-Tc-zrV"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="hfy-wW-qJd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButton:" destination="9js-8i-BYC" eventType="touchUpInside" id="Nya-C5-ncc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Yg-vr-hM8" firstAttribute="width" secondItem="pQn-4y-eX0" secondAttribute="width" id="A7m-Um-u26"/>
                                    <constraint firstAttribute="trailing" secondItem="pQn-4y-eX0" secondAttribute="trailing" constant="16" id="Is8-6e-yvH"/>
                                    <constraint firstItem="pQn-4y-eX0" firstAttribute="leading" secondItem="MQk-gb-cm4" secondAttribute="leading" constant="16" id="z2y-Lg-Oh6"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tey-3r-e5S">
                                <rect key="frame" x="0.0" y="826" width="414" height="70"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="9gh-6k-mTk">
                                        <rect key="frame" x="0.0" y="-4" width="414" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <items>
                                            <barButtonItem title="distance" id="lwL-fa-KJa">
                                                <connections>
                                                    <action selector="toolbarButtonPressed:" destination="9js-8i-BYC" id="PyW-wu-zTY"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="sSF-Iu-xDs"/>
                                            <barButtonItem title="temperature" id="3QM-4o-dP4">
                                                <connections>
                                                    <action selector="toolbarButtonPressed:" destination="9js-8i-BYC" id="uv0-et-Oqz"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="aNt-Ez-ty6"/>
                                            <barButtonItem title="length" id="If3-uo-RE9">
                                                <connections>
                                                    <action selector="toolbarButtonPressed:" destination="9js-8i-BYC" id="kJI-35-OHn"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="qBY-Tx-etZ"/>
                                            <barButtonItem title="volume" id="bBG-Zh-405">
                                                <connections>
                                                    <action selector="toolbarButtonPressed:" destination="9js-8i-BYC" id="m0T-tx-dqY"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="qXK-Ui-YFb"/>
                                            <barButtonItem title="weight" id="kyp-FH-aTo">
                                                <connections>
                                                    <action selector="toolbarButtonPressed:" destination="9js-8i-BYC" id="fua-IL-zaV"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="cum-2u-lWk"/>
                                            <barButtonItem title="length2" id="BlR-Sc-P2o">
                                                <connections>
                                                    <action selector="toolbarButtonPressed:" destination="9js-8i-BYC" id="FIh-4Q-EJD"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9gh-6k-mTk" secondAttribute="trailing" id="1Xy-XZ-9I7"/>
                                    <constraint firstAttribute="height" constant="70" id="IOb-i2-3FW"/>
                                    <constraint firstItem="9gh-6k-mTk" firstAttribute="leading" secondItem="Tey-3r-e5S" secondAttribute="leading" id="fyy-r9-pR9"/>
                                    <constraint firstAttribute="bottom" secondItem="9gh-6k-mTk" secondAttribute="bottom" constant="25" id="ucG-fO-zUb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.1215686275" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tey-3r-e5S" firstAttribute="top" secondItem="MQk-gb-cm4" secondAttribute="bottom" constant="20" id="6fH-cl-AEJ"/>
                            <constraint firstItem="hez-Bh-dND" firstAttribute="trailing" secondItem="MQk-gb-cm4" secondAttribute="trailing" id="9q8-K0-e57"/>
                            <constraint firstAttribute="bottom" secondItem="Tey-3r-e5S" secondAttribute="bottom" id="D5N-xL-1Vy"/>
                            <constraint firstItem="Tey-3r-e5S" firstAttribute="trailing" secondItem="hez-Bh-dND" secondAttribute="trailing" id="PPp-Ey-02j"/>
                            <constraint firstItem="Tey-3r-e5S" firstAttribute="leading" secondItem="hez-Bh-dND" secondAttribute="leading" id="X8a-rg-I5c"/>
                            <constraint firstItem="MQk-gb-cm4" firstAttribute="top" secondItem="hez-Bh-dND" secondAttribute="top" constant="16" id="Ydj-xI-TZ4"/>
                            <constraint firstItem="MQk-gb-cm4" firstAttribute="leading" secondItem="hez-Bh-dND" secondAttribute="leading" id="yug-HA-fzR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hez-Bh-dND"/>
                    </view>
                    <connections>
                        <outlet property="bottonLabel" destination="jh7-OE-WIJ" id="TUF-ci-vBb"/>
                        <outlet property="bottonTextField" destination="9db-fN-bKe" id="ycy-uA-Clu"/>
                        <outlet property="clearButton" destination="xfA-eV-06J" id="iCU-A8-vVW"/>
                        <outlet property="distanceButton" destination="lwL-fa-KJa" id="w0B-sV-g8E"/>
                        <outlet property="length2Button" destination="BlR-Sc-P2o" id="3V2-Lq-tjK"/>
                        <outlet property="lengthButton" destination="If3-uo-RE9" id="caq-nC-jxA"/>
                        <outlet property="temperatureButton" destination="3QM-4o-dP4" id="KiD-0K-AQ8"/>
                        <outlet property="topLabel" destination="uHH-8g-gWJ" id="FMM-HU-YDG"/>
                        <outlet property="topTextField" destination="Fi9-wa-CeG" id="UnA-qu-Feg"/>
                        <outlet property="volumenButton" destination="bBG-Zh-405" id="oIm-A8-Rfb"/>
                        <outlet property="weightButton" destination="kyp-FH-aTo" id="HgL-kg-Wjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2To-yq-eiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105.7971014492755" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="equal" catalog="system" width="128" height="72"/>
        <image name="unit_converter" width="512" height="512"/>
    </resources>
</document>
