<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jgS-t6-dX8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QFg-4A-oY9">
            <objects>
                <viewController id="jgS-t6-dX8" customClass="ViewController" customModule="Unitly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZe-rr-yNN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper 4" translatesAutoresizingMaskIntoConstraints="NO" id="vww-n1-t13">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMK-Ua-0Sz">
                                <rect key="frame" x="20" y="57" width="40" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="abo-PD-qLA"/>
                                    <constraint firstAttribute="width" constant="40" id="g3A-2M-5ds"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="line.horizontal.3" catalog="system"/>
                            </button>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="3zs-kt-fZo" userLabel="UpperView">
                                <rect key="frame" x="0.0" y="104" width="414" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CjP-g3-b2i">
                                        <rect key="frame" x="16" y="-15" width="382" height="105.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEP-qH-4QD">
                                                <rect key="frame" x="159" y="0.0" width="64" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duy-M3-Rpw">
                                                <rect key="frame" x="137" y="33.5" width="108" height="72"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3bh-Xt-inG"/>
                                    <constraint firstItem="CjP-g3-b2i" firstAttribute="centerY" secondItem="3zs-kt-fZo" secondAttribute="centerY" id="bOF-nX-ybv"/>
                                    <constraint firstItem="CjP-g3-b2i" firstAttribute="leading" secondItem="3zs-kt-fZo" secondAttribute="leading" constant="16" id="i19-uy-b7d"/>
                                    <constraint firstAttribute="trailing" secondItem="CjP-g3-b2i" secondAttribute="trailing" constant="16" id="xCg-bO-BKg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aY9-34-SYI" userLabel="LowerView">
                                <rect key="frame" x="0.0" y="249" width="414" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yuB-hI-abH">
                                        <rect key="frame" x="16" y="17" width="382" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJq-yU-b0s">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" red="0.26274509800000001" green="0.1215686275" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="443" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xk9-dB-y6q">
                                                <rect key="frame" x="170" y="0.0" width="212" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scZ-JT-wa7">
                                        <rect key="frame" x="169.5" y="-39" width="75" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Mkr-Xs-wc9"/>
                                            <constraint firstAttribute="width" constant="75" id="aJO-tv-LhX"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="unit_converter"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1QL-0v-qH4"/>
                                    <constraint firstItem="yuB-hI-abH" firstAttribute="leading" secondItem="aY9-34-SYI" secondAttribute="leading" constant="16" id="FYv-gy-CDV"/>
                                    <constraint firstAttribute="trailing" secondItem="yuB-hI-abH" secondAttribute="trailing" constant="16" id="Hv0-W5-Osl"/>
                                    <constraint firstAttribute="bottom" secondItem="scZ-JT-wa7" secondAttribute="bottom" constant="34" id="qEe-GE-jB6"/>
                                    <constraint firstItem="scZ-JT-wa7" firstAttribute="centerX" secondItem="aY9-34-SYI" secondAttribute="centerX" id="tsV-bf-tF0"/>
                                    <constraint firstItem="yuB-hI-abH" firstAttribute="centerY" secondItem="aY9-34-SYI" secondAttribute="centerY" id="zkb-wS-yZn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZB-i1-2mZ" userLabel="NumbersView">
                                <rect key="frame" x="0.0" y="325" width="414" height="571"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="UdD-lS-B5T">
                                        <rect key="frame" x="8" y="16" width="398" height="535"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xM4-ne-f3G">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="106"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1l-f4-VlC">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="106"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calcTypeButtonPressed:" destination="jgS-t6-dX8" eventType="touchUpInside" id="adD-KA-s6h"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2R-rR-Dp8">
                                                        <rect key="frame" x="66.5" y="0.0" width="65.5" height="106"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calcTypeButtonPressed:" destination="jgS-t6-dX8" eventType="touchUpInside" id="E5r-7F-KUo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbM-bk-nyZ">
                                                        <rect key="frame" x="133" y="0.0" width="65.5" height="106"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calcTypeButtonPressed:" destination="jgS-t6-dX8" eventType="touchUpInside" id="B1D-EA-4Nf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r24-Zr-kCE">
                                                        <rect key="frame" x="199.5" y="0.0" width="65.5" height="106"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calcTypeButtonPressed:" destination="jgS-t6-dX8" eventType="touchUpInside" id="Zkh-eG-6Do"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZB-ec-TOD">
                                                        <rect key="frame" x="266" y="0.0" width="65.5" height="106"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calcTypeButtonPressed:" destination="jgS-t6-dX8" eventType="touchUpInside" id="Fhi-qI-LDf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkO-g0-dSj">
                                                        <rect key="frame" x="332.5" y="0.0" width="65.5" height="106"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calcTypeButtonPressed:" destination="jgS-t6-dX8" eventType="touchUpInside" id="tVz-iH-nXb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EkF-3o-JZM">
                                                <rect key="frame" x="0.0" y="107" width="398" height="106.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tq3-dl-jQs">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="106.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="jgS-t6-dX8" eventType="touchUpInside" id="N54-cj-vXM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQX-wU-eM3">
                                                        <rect key="frame" x="132.5" y="0.0" width="133" height="106.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="jgS-t6-dX8" eventType="touchUpInside" id="YHY-hJ-O3h"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUq-mn-prN">
                                                        <rect key="frame" x="265.5" y="0.0" width="132.5" height="106.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="jgS-t6-dX8" eventType="touchUpInside" id="cHj-UM-mAV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fJc-kH-I2l">
                                                <rect key="frame" x="0.0" y="214.5" width="398" height="106"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UU3-Qc-4Yv">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="106"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="jgS-t6-dX8" eventType="touchUpInside" id="jeY-xU-hgJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEA-s2-rn4">
                                                        <rect key="frame" x="132.5" y="0.0" width="133" height="106"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="jgS-t6-dX8" eventType="touchUpInside" id="DvJ-Cj-5rL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGd-UX-bFF">
                                                        <rect key="frame" x="265.5" y="0.0" width="132.5" height="106"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="jgS-t6-dX8" eventType="touchUpInside" id="Z0P-nQ-l6z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Efq-pL-aZf">
                                                <rect key="frame" x="0.0" y="321.5" width="398" height="106.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krc-FE-Bu2">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="106.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="jgS-t6-dX8" eventType="touchUpInside" id="Yz6-VR-jrR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yia-bc-QFI">
                                                        <rect key="frame" x="132.5" y="0.0" width="133" height="106.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="jgS-t6-dX8" eventType="touchUpInside" id="Esh-sk-yaq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOG-Cs-DnK">
                                                        <rect key="frame" x="265.5" y="0.0" width="132.5" height="106.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="jgS-t6-dX8" eventType="touchUpInside" id="atW-pT-yBe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="U5e-DC-LR5">
                                                <rect key="frame" x="0.0" y="429" width="398" height="106"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWe-5e-zoA">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="106"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="jgS-t6-dX8" eventType="touchUpInside" id="fVj-Am-hTt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNC-MZ-B0Z">
                                                        <rect key="frame" x="132.5" y="0.0" width="133" height="106"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="jgS-t6-dX8" eventType="touchUpInside" id="p6s-gB-ahc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPi-p3-71J">
                                                        <rect key="frame" x="265.5" y="0.0" width="132.5" height="106"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="delete.left.fill" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clearButton:" destination="jgS-t6-dX8" eventType="touchUpInside" id="aQ4-LB-jwx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UdD-lS-B5T" secondAttribute="bottom" constant="20" id="M1d-eL-iaO"/>
                                    <constraint firstAttribute="trailing" secondItem="UdD-lS-B5T" secondAttribute="trailing" constant="8" id="dBg-j9-ZbY"/>
                                    <constraint firstItem="UdD-lS-B5T" firstAttribute="leading" secondItem="gZB-i1-2mZ" secondAttribute="leading" constant="8" id="keq-BA-FvY"/>
                                    <constraint firstItem="UdD-lS-B5T" firstAttribute="top" secondItem="gZB-i1-2mZ" secondAttribute="top" constant="16" id="uBi-PW-yGA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aY9-34-SYI" firstAttribute="trailing" secondItem="OpM-U1-T9N" secondAttribute="trailing" id="46j-WK-eRC"/>
                            <constraint firstItem="3zs-kt-fZo" firstAttribute="leading" secondItem="OpM-U1-T9N" secondAttribute="leading" id="5o7-Zo-xgJ"/>
                            <constraint firstItem="gZB-i1-2mZ" firstAttribute="top" secondItem="aY9-34-SYI" secondAttribute="bottom" constant="1" id="BzV-ca-TlU"/>
                            <constraint firstAttribute="bottom" secondItem="vww-n1-t13" secondAttribute="bottom" id="GaS-kM-L0V"/>
                            <constraint firstItem="qMK-Ua-0Sz" firstAttribute="leading" secondItem="OpM-U1-T9N" secondAttribute="leading" constant="20" id="Ju5-r3-fN2"/>
                            <constraint firstItem="aY9-34-SYI" firstAttribute="leading" secondItem="OpM-U1-T9N" secondAttribute="leading" id="Krf-kP-jle"/>
                            <constraint firstItem="vww-n1-t13" firstAttribute="leading" secondItem="OpM-U1-T9N" secondAttribute="leading" id="NlP-GC-p06"/>
                            <constraint firstItem="qMK-Ua-0Sz" firstAttribute="top" secondItem="OpM-U1-T9N" secondAttribute="top" constant="8" id="SSY-We-ubq"/>
                            <constraint firstItem="aY9-34-SYI" firstAttribute="top" secondItem="3zs-kt-fZo" secondAttribute="bottom" constant="70" id="Tu8-PZ-ivN"/>
                            <constraint firstItem="OpM-U1-T9N" firstAttribute="trailing" secondItem="vww-n1-t13" secondAttribute="trailing" id="Zw2-LW-KLM"/>
                            <constraint firstItem="gZB-i1-2mZ" firstAttribute="leading" secondItem="OpM-U1-T9N" secondAttribute="leading" id="dUd-ch-NVW"/>
                            <constraint firstAttribute="bottom" secondItem="gZB-i1-2mZ" secondAttribute="bottom" id="gmX-Km-Cga"/>
                            <constraint firstItem="3zs-kt-fZo" firstAttribute="top" secondItem="OpM-U1-T9N" secondAttribute="top" constant="60" id="oRI-Sd-HIA"/>
                            <constraint firstItem="vww-n1-t13" firstAttribute="top" secondItem="LZe-rr-yNN" secondAttribute="top" id="q9D-1f-Ab6"/>
                            <constraint firstItem="OpM-U1-T9N" firstAttribute="trailing" secondItem="3zs-kt-fZo" secondAttribute="trailing" id="snK-yA-bSp"/>
                            <constraint firstItem="gZB-i1-2mZ" firstAttribute="trailing" secondItem="OpM-U1-T9N" secondAttribute="trailing" id="vqQ-nG-4zQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OpM-U1-T9N"/>
                    </view>
                    <connections>
                        <outlet property="bottomValueLabel" destination="xk9-dB-y6q" id="SPx-mo-daC"/>
                        <outlet property="bottonLabel" destination="YJq-yU-b0s" id="xtZ-cC-6YA"/>
                        <outlet property="distanceButton" destination="u1l-f4-VlC" id="r67-Ht-AGc"/>
                        <outlet property="length2Button" destination="JkO-g0-dSj" id="pXj-dK-5yM"/>
                        <outlet property="lengthButton" destination="GbM-bk-nyZ" id="hzf-LV-zum"/>
                        <outlet property="temperatureButton" destination="x2R-rR-Dp8" id="oAS-9E-uMi"/>
                        <outlet property="topLabel" destination="dEP-qH-4QD" id="6Sp-DG-S7D"/>
                        <outlet property="topValueLabel" destination="duy-M3-Rpw" id="IcF-Ei-V7P"/>
                        <outlet property="volumenButton" destination="r24-Zr-kCE" id="vcT-67-AXm"/>
                        <outlet property="weightButton" destination="vZB-ec-TOD" id="ZoB-Bt-6QK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rA-fy-YdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="183"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wallpaper 4" width="1080" height="2340"/>
        <image name="delete.left.fill" catalog="system" width="128" height="104"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="unit_converter" width="512" height="512"/>
    </resources>
</document>
